# hello-spring-cloud-alibaba

./: .gitignore
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-gateway/: pom.xml
hello-spring-cloud-alibaba-gateway/src/main/java/net/lengmang/hello/spring/cloud/alibaba/gateway/: GatewayApplication.java
hello-spring-cloud-alibaba-nacos-consumer/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign-sentinel/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign-sentinel/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
hello-spring-cloud-alibaba-nacos-consumer-feign-sentinel/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/consumer/feign/controller/: NacosConsumerFeignController.java
hello-spring-cloud-alibaba-nacos-consumer-feign-sentinel/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/consumer/feign/service/: NacosProviderService.java
hello-spring-cloud-alibaba-nacos-consumer-feign-sentinel/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/consumer/feign/service/fallback/: NacosProviderFallback.java
hello-spring-cloud-alibaba-nacos-consumer-feign-sentinel/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/consumer/feign/service/: NacosProviderService.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/consumer/: NacosConsumerApplication.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/consumer/config/: NacosConsumerConfiguration.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/consumer/controller/: NacosConsumerController.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/net/lengmang/hello/spring/cloud/alibaba/nacos/provider/controller/: NacosProviderController.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml
